DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=testUser
DATABASE_PASSWORD="6NXpX5gPTpfX"
DATABASE_NAME=OBRIO

DELAY_IN_MILLISECONDS=1000  

RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672